typedef struct Devpar
{
 float	m,cm;		// начальная масса устройства, текущая масса устройства
 float	hull,chull;	// начальное и текущее качество устройства
 struct Lnk	*mysl;		// описание собственной секции
 struct Lnk	*dvsl;		// описание встроенных секций устройства
 struct Lnk	*rqsl;		// требования к наличию других устройств на корабле
 union
 {
  float	defp[7][2];	// защитные параметры устройства
  float	atkp[7][2];	// повреждающие параметры устройства
 };
 float	pwr[4];		// сила защитного поля (макс. запас, текущий запас, скорость восстановления, потребляемая мощность)
 			// сила двигателя, радара, бортового компьютера, роботов
} devpar;
