// Типы событий и их тэги
// Свободное событие
#define		E_EMPTY		0
// Нормальное событие
#define		E_NORMAL	1
// Событие-ссылка на дочернее событие
#define		E_LINK		2
// Событие загрузки объекта из файла
#define		E_fl_obj	3
// Событие инициализации загруженного объекта
#define		E_init_obj	4

// Событие запуска потока приема входящих соединений
#define		E_init_net	5
// Событие запуска синхронизации с реальным временем
#define		E_sync_net	6
// Событие отправки сообщения клиенту
#define		E_send_nif	7
// Событие получения сообщения от клиента
#define		E_recv_nif	8

// Событие начала движения кораблика
#define		E_mvs_user	9
// Событие завершения движения кораблика
#define		E_mvf_user	10
// Событие прерывания движения кораблика
#define		E_mvfd_user	11

// Событие пересечения границы локации
#define		E_col_loc	12 
// Событие уничтожения события E_col_loc
#define		E_cold_loc	13

// Событие выбора новой контрольной точки для орбитального движения
#define		E_orb		14
// Событие бота спарков
#define		E_spark		15
// Событие бота улья спарков
#define		E_UL		16
// Событие причаливания к большому объекту
#define		E_prich_user	17

// Событие завершения планирования боевого хода одним из участников
#define		E_bl_dummy	18
// Событие завершения боевого хода всеми участниками
#define		E_bl_eturn	19
#define		E_bl_eturnd	20
#define		E_bt_obj	21
#define		E_bmv		22
#define		E_buse		23
#define		E_bobj		24
#define		E_bkill		25

// Событие закрытия сетевого соединения по таймауту
#define		E_close_nif     26
// Событие уничтожения события E_close_nif
#define		E_!close_nif	27
// Событие отправки клиенту параметров объекта
#define		E_spar_nif	28


#define		E_NUMBER	29
