typedef struct Lnk
{
 union
 {
  int	     tag;	// тэг реакции для ссылок размещаемых в списках реакций
  char st[4];		// тип слота
 };
 struct Lnk  *prev;
 struct Lnk  *next;
 union
 {
  struct Obj  *o;	// указывает на объект к которому прикреплена ссылка
  int n;		// длина тэга
 };
 union
 {
  struct Evt  *e;	// указывает на событие которое вызывается или NULL если событие указано в другой ссылке цепочки
  int cp;		// текущий счетчик отправленных байт, и статус завершенность принятого тэга
  int sc;		// класс слота
  int ln;		// номер локации
  float tx;
 };
 union
 {
  struct Lnk  *l;	// указывает на следующую в цепочке связей ссылку, либо саму себя
  char *b; 		// содержимое тэга приема или отправки
  int sn;		// номер слота
  float ty;
 };
} lnk;
