// локация, размер 40 боевых клеток, или 1000 координатных единиц
// локация содержит список объектов которые находятся
// в ней полностью или частично.
// количество локаций 1000*1000
typedef struct Loc
{
 int   type;		//тэг локации
 struct Lnk	*ol;	//список объектов в локации
} loc;
