// структура памяти спарков, механоидов, фагов и прочих простых ботов
typedef struct Mempar
{
 double hx,hy;	// координаты дома
 char hname[ONAM_LEN]; // имя дома
 int ct,cp;	// текущая задача и текущий приказ
 double tt,tp;	// время поступления задачи и приказа соответственно
 double tb,te;	// время рождения и окончания жизни объекта

 float p[6][3]; // координаты и полезность последних 6 полезных астероидов (для спарков)
 int   pid[6];  // идентификаторы -//-//-

 int d[8];	//  d[0] рес разрешенный к копанию
		//  d[1] наличие боевых столкновений за прошедший период: 0 не было, 1 были
		//  d[2] количество еды потребленное за период
		//  d[3] количество еды произведенное за период
 
} mempar;
