#define NIF_RBUF	250

typedef struct Rbuf
{
 int nr; // текущий конец буфера приема
 int rf; // статус принимаемого тэга: 0 тэг не начинался, 1 начало тэга принято, 2 конец тэга найден.
 char b[NIF_RBUF]; //буфер сборки команд
} rbuf;

typedef struct Nif
{
 struct Lnk *sb; // начало цепочки отправки тегов (в начало вставляются новые тэги)
 struct Lnk *se; // конец цепочки тэгов (отсюда ведется их обработка)
 struct Lnk *rb; // начало цепочки приема тегов (в начало вставляются новые тэги)
 struct Lnk *re; // конец цепочки тэгов (отсюда ведется их обработка)
 rbuf *trb;
} nif;


