// параметры движения орбитальных объектов
typedef struct Orbit
{
 double ox,oy;	// координаты задающей точки в родительской системе координат
 float ang;	// угол поворота орбиты

 float p,e;	// p,e-параметры орбиты
 float v;	// скорость движения объекта, всегда не 0 (1/период)
 double t;	// время начала движения (положение в перицентре, угол=0)
} orbit;
