typedef struct Shape
{
 double cx,cy;	// текущие координаты объекта в родительской системе координат
 float r1,r2;	// r1-радиус столкновения, r2-предельный радиус видимости
 float xs,ys;	// размеры описанного вокруг объекта прямоугольника
 double ct;	// время последнего изменения параметров движения
 evt	*me;	// 0 - объект может двигаться, 1 - объект не готов к движению
 float tx,ty;	// вектор движения объекта
 float v;	// возможная скорость движения объекта, всегда не 0
 int img; // номер картинки
} shape;
